D:\1_DaiHoc\1_HocKy1_Nam3\C#\newcode1\newcode1\bin\Debug\net9.0\newcode1.exe
D:\1_DaiHoc\1_HocKy1_Nam3\C#\newcode1\newcode1\bin\Debug\net9.0\newcode1.deps.json
D:\1_DaiHoc\1_HocKy1_Nam3\C#\newcode1\newcode1\bin\Debug\net9.0\newcode1.runtimeconfig.json
D:\1_DaiHoc\1_HocKy1_Nam3\C#\newcode1\newcode1\bin\Debug\net9.0\newcode1.dll
D:\1_DaiHoc\1_HocKy1_Nam3\C#\newcode1\newcode1\bin\Debug\net9.0\newcode1.pdb
D:\1_DaiHoc\1_HocKy1_Nam3\C#\newcode1\newcode1\obj\Debug\net9.0\newcode1.GeneratedMSBuildEditorConfig.editorconfig
D:\1_DaiHoc\1_HocKy1_Nam3\C#\newcode1\newcode1\obj\Debug\net9.0\newcode1.AssemblyInfoInputs.cache
D:\1_DaiHoc\1_HocKy1_Nam3\C#\newcode1\newcode1\obj\Debug\net9.0\newcode1.AssemblyInfo.cs
D:\1_DaiHoc\1_HocKy1_Nam3\C#\newcode1\newcode1\obj\Debug\net9.0\newcode1.csproj.CoreCompileInputs.cache
D:\1_DaiHoc\1_HocKy1_Nam3\C#\newcode1\newcode1\obj\Debug\net9.0\newcode1.dll
D:\1_DaiHoc\1_HocKy1_Nam3\C#\newcode1\newcode1\obj\Debug\net9.0\refint\newcode1.dll
D:\1_DaiHoc\1_HocKy1_Nam3\C#\newcode1\newcode1\obj\Debug\net9.0\newcode1.pdb
D:\1_DaiHoc\1_HocKy1_Nam3\C#\newcode1\newcode1\obj\Debug\net9.0\newcode1.genruntimeconfig.cache
D:\1_DaiHoc\1_HocKy1_Nam3\C#\newcode1\newcode1\obj\Debug\net9.0\ref\newcode1.dll
